<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aether VM Test</title>

  <link rel="stylesheet" type="text/css" href="aether.css">
</head>
<body>
  <canvas id="output"></canvas>

  <script src="aether.js" defer></script>
  <script>
    Module = {
      onRuntimeInitialized: async function() {
        const response = await fetch('app.abc');
        const content = await response.text();

        FS.writeFile('dest/app.abc', content);

        const aether_main = Module.cwrap('emscripten_main', 'number', ['string']);
        aether_main('dest/app.abc');
      },
    };
  </script>
</body>
</html>
